{
    "cSpell.words": [
        "asasnklasdkalsdk",
        "bordermax",
        "bordersrch",
        "boxmax",
        "boxmin",
        "gridbg",
        "Hedron",
        "Techspecs",
        "tokenomics"
    ]
}